# shhh-confession-university-app

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/dihaver/tech/shhh/confession/: MainActivity.kt  ShhhApplication.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/core/data/remote/: BaseResponse.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/core/data/repository/: AuthRepositoryImpl.kt  BaseRepository.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/core/domain/auth/: AuthRepository.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/core/domain/model/: Alias.kt  Author.kt  Comment.kt  FeedItem.kt  Post.kt  School.kt  UserSession.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/core/domain/post/: PostRepository.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/core/domain/repository/: AuthRepository.kt  CommentRepository.kt  FeedRepository.kt  PostRepository.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/core/domain/usecase/: CheckEmailUseCase.kt  CreatePostUseCase.kt  GetAllAliasesUseCase.kt  GetAllSchoolsUseCase.kt  GetFeedUseCase.kt  LoginOrRegisterUseCase.kt  LogoutAuthUseCase.kt  ResetPasswordUseCase.kt  SendOtpUseCase.kt  UpdateAliasUseCase.kt  UpdateSchoolUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/core/ui/component/: ShhhBottomAppBar.kt  ShhhBottomSheet.kt  ShhhButton.kt  ShhhChip.kt  ShhhClickEffect.kt  ShhhDialog.kt  ShhhErrorScreen.kt  ShhhLoading.kt  ShhhPullRefresh.kt  ShhhReaction.kt  ShhhTabRow.kt  ShhhTextFiled.kt  ShhhTopAppBar.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/core/ui/state/: PagingState.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/core/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/core/ui/util/: BeautifulText.kt  ConvertValue.kt  PagingExtended.kt  ShhhThemeExtended.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/core/util/: CoilUtils.kt  ConverterUtils.kt  DateTimeUtils.kt  EmailUtils.kt  Exception.kt  FormatUtils.kt  ImagePickerHelper.kt  ImageUtils.kt  ListUtils.kt  MockData.kt  MockDataProvider.kt  PagingExtensions.kt  SystemUtils.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/di/: ComponentModule.kt  DatabaseModule.kt  NetworkModule.kt  PostModule.kt  RepositoryModule.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/feature/auth/: AuthViewModel.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/feature/auth/model/: CheckEmail.kt  Common.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/feature/auth/navigation/: AuthNavGraph.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/feature/auth/ui/: ConfirmInfoScreen.kt  CreatePassScreen.kt  InputEmailScreen.kt  InputOtpScreen.kt  InputPassScreen.kt  LoginScreen.kt  PostScreen.kt  Register3Screen.kt  Register5Screen.kt  RegisterStep.kt  RegisterStep1.kt  Registerstep4.kt  SelectAliasScreen.kt  SelectSchoolScreen.kt  StartScreen.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/feature/auth/utils/: ViewModelUtils.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/feature/auth/viewmodel/: ConfirmInfoViewModel.kt  CreatePassViewModel.kt  InputEmailViewModel.kt  InputOtpViewModel.kt  (+4 more)
app/src/main/java/vn/dihaver/tech/shhh/confession/feature/comment/: CommentViewModel.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/feature/home/: HomeViewModel.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/vn/dihaver/tech/shhh/confession/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  svg_arrow_back.xml  svg_butchi.xml  svg_caube.xml  svg_congnhan.xml  svg_conluoi.xml  svg_conma.xml  svg_dammayhaykhoc.xml  svg_decore_start.xml  svg_dienvienhai.xml  svg_font_chat.xml  svg_font_check_w500.xml  svg_font_favorite.xml  svg_font_fill_favorite.xml  svg_font_fill_mail.xml  svg_font_fill_visibility.xml  svg_font_fill_visibility_off.xml  svg_font_menu.xml  svg_font_sentiment_dissatisfied.xml  svg_font_wifi_off.xml  svg_fonts_add.xml  svg_nextstep.xml  svg_nghesimarilyn.xml  svg_ongchu.xml  svg_onggianoel.xml  svg_phosphor_arrow_up.xml  svg_phosphor_bookmark_simple_light.xml  svg_phosphor_chat_circle.xml  svg_phosphor_chat_circle_light.xml  svg_phosphor_dots_three_bold.xml  svg_phosphor_fill_hands_clapping.xml  svg_phosphor_fill_heart_break.xml  svg_phosphor_fill_paper_plane.xml  svg_phosphor_fill_thumbs_down.xml  svg_phosphor_hands_clapping.xml  svg_phosphor_heart_break.xml  svg_phosphor_image.xml  svg_phosphor_thumbs_down.xml  svg_phosphor_x.xml  svg_process5.xml  (+9 more)
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/raw/: animation_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/prod/java/vn/dihaver/tech/shhh/confession/: Test.kt
app/src/test/java/vn/dihaver/tech/shhh/confession/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
