[versions]
# Gradle / Kotlin
agp = "8.9.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"

# Core
core-ktx = "1.16.0"
lifecycle-runtime = "2.8.7"
activity-compose = "1.10.1"

# Compose
compose-bom = "2025.04.01"
nav-version = "2.8.9"
material3 = "1.3.2"

# Splash Screen
splash = "1.0.1"

# Firebase & Google
firebase-bom = "33.13.0"
firebase-crashlytics-gradle = "3.0.3"
google-services = "4.4.2"
google-signin = "21.3.0"

# Test
junit = "4.13.2"
junit-ext = "1.2.1"
espresso = "3.6.1"

# Hilt
dagger-hilt = "2.51.1"
androidx-hilt = "1.2.0"

# Retrofit + Gson
retrofit = "2.11.0"
gson = "2.10.1"
okhttp = "4.12.0"

# Room
room = "2.7.1"

# WorkManager
work = "2.10.1"

[libraries]

# Core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui-core = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.8.0" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
nav-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav-version" }
nav-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "nav-version" }
nav-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "nav-version" }

# Splash Screen
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }

# Utils

# Hilt core DI
hilt-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }

# Hilt AndroidX extensions
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt" }
hilt-androidx-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidx-hilt" }

# Firebase BOM
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }

# Firebase SDKs (no version needed if BOM used)
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

# Google Sign-In SDK
google-signin = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "google-signin" }

# Retrofit + Gson
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# WorkManager
work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# Jetbrains Kotlinx
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3"}

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }